*{
    font-family: sans-serif;
    color: #798e94;
}
body{
    width: 500px;
    margin: auto;
    background-color: #E2ECEE;
}
.menu{
    border: 1px solid #CED5D7;
    border-radius: 6px;
    padding: 25px 25px 25px 25px;
    margin-top: 20px;
	margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 5px 10px #B5C1C5, 0 0 0 10px #EEF5F7 inset;
}
.menu td{
	text-align: center;
}
.menu label{
    display: block;
    font-weight: bold;
}
.menu div{
    margin-bottom: 15px;
}


.login input[type='submit']{
    border: 1px solid #CED5D7;
    box-shadow:0 0 0 3px #EEF5F7;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 0px white;
    background: #e4f1f6;
    background: -moz-linear-gradient(top, #e4f1f6 0%, #cfe6ef 100%);
    background: -webkit-linear-gradient(top, #e4f1f6 0%,#cfe6ef 100%);
}
.login input[type='submit']:hover{
    background: #edfcff;
    background: -moz-linear-gradient(top, #edfcff 0%, #cfe6ef 100%);
    background: -webkit-linear-gradient(top, #edfcff 0%,#cfe6ef 100%);
}
.login input[type='submit']:active{
    background: #cfe6ef;
    background: -moz-linear-gradient(top, #cfe6ef 0%, #edfcff 100%);
    background: -webkit-linear-gradient(top, #cfe6ef 0%,#edfcff 100%);
}
form.login {
	background: none repeat scroll 0 0 #F1F1F1;
	border: 1px solid #DDDDDD;
	margin: 0 auto;
	padding: 20px;
	width: 278px;
}
form.login div {
	margin-bottom: 15px;
	overflow: hidden;
}
form.login div label {
	display: block;
	float: left;
	line-height: 25px;
}
form.login div input[type="text"], form.login div input[type="password"] {
	border: 1px solid #DCDCDC;
	float: right;
	padding: 4px;
}